Wednesday, October 12
Toronto at Ottawa, 7:00 p.m.
St. Louis at Chicago, 8:00 p.m.
Calgary at Edmonton, 10:00 p.m.
Los Angeles at San Jose, 10:30 p.m.
Thursday, October 13
Montreal at Buffalo, 7:00 p.m.
N.Y. Islanders at N.Y. Rangers, 7:00 p.m.
Washington at Pittsburgh, 7:00 p.m.
Boston at Columbus, 7:00 p.m.
Detroit at Tampa Bay, 7:30 p.m.
New Jersey at Florida, 7:30 p.m.
Minnesota at St. Louis, 8:00 p.m.
Carolina at Winnipeg, 8:00 p.m.
Anaheim at Dallas, 8:30 p.m.
Friday, October 14
Chicago at Nashville, 8:00 p.m.
Edmonton at Calgary, 9:00 p.m.
Philadelphia at Los Angeles, 10:30 p.m.
Saturday, October 15
Boston at Toronto, 7:00 p.m.
Montreal at Ottawa, 7:00 p.m.
New Jersey at Tampa Bay, 7:00 p.m.
Detroit at Florida, 7:00 p.m.
Anaheim at Pittsburgh, 7:00 p.m.
N.Y. Islanders at Washington, 7:00 p.m.
San Jose at Columbus, 7:00 p.m.
Winnipeg at Minnesota, 7:00 p.m.
N.Y. Rangers at St. Louis, 8:00 p.m.
Nashville at Chicago, 8:30 p.m.
Dallas at Colorado, 9:00 p.m.
Philadelphia at Arizona, 9:00 p.m.
Calgary at Vancouver, 10:00 p.m.
Sunday, October 16
Anaheim at N.Y. Islanders, 6:00 p.m.
Buffalo at Edmonton, 7:00 p.m.
Carolina at Vancouver, 10:00 p.m.
Monday, October 17
San Jose at N.Y. Rangers, 7:00 p.m.
Colorado at Pittsburgh, 7:00 p.m.
Ottawa at Detroit, 7:30 p.m.
Boston at Winnipeg, 8:00 p.m.
Tuesday, October 18
Anaheim at New Jersey, 7:00 p.m.
San Jose at N.Y. Islanders, 7:00 p.m.
Colorado at Washington, 7:00 p.m.
Pittsburgh at Montreal, 7:30 p.m.
Arizona at Ottawa, 7:30 p.m.
Florida at Tampa Bay, 7:30 p.m.
Dallas at Nashville, 8:00 p.m.
Los Angeles at Minnesota, 8:00 p.m.
Philadelphia at Chicago, 8:30 p.m.
Buffalo at Calgary, 9:00 p.m.
Carolina at Edmonton, 9:00 p.m.
St. Louis at Vancouver, 10:00 p.m.
Wednesday, October 19
Detroit at N.Y. Rangers, 8:00 p.m.
Toronto at Winnipeg, 8:00 p.m.
Thursday, October 20
New Jersey at Boston, 7:00 p.m.
Anaheim at Philadelphia, 7:00 p.m.
San Jose at Pittsburgh, 7:00 p.m.
Arizona at Montreal, 7:30 p.m.
Colorado at Tampa Bay, 7:30 p.m.
Washington at Florida, 7:30 p.m.
Toronto at Minnesota, 8:00 p.m.
Los Angeles at Dallas, 8:30 p.m.
Carolina at Calgary, 9:00 p.m.
St. Louis at Edmonton, 9:00 p.m.
Buffalo at Vancouver, 10:00 p.m.
Friday, October 21
Arizona at N.Y. Islanders, 7:00 p.m.
Chicago at Columbus, 7:00 p.m.
Nashville at Detroit, 7:30 p.m.
Saturday, October 22
Montreal at Boston, 7:00 p.m.
Tampa Bay at Ottawa, 7:00 p.m.
San Jose at Detroit, 7:00 p.m.
Colorado at Florida, 7:00 p.m.
Minnesota at New Jersey, 7:00 p.m.
Carolina at Philadelphia, 7:00 p.m.
N.Y. Rangers at Washington, 7:00 p.m.
Toronto at Chicago, 7:00 p.m.
Pittsburgh at Nashville, 8:00 p.m.
Columbus at Dallas, 8:00 p.m.
St. Louis at Calgary, 10:00 p.m.
Vancouver at Los Angeles, 10:00 p.m.
Sunday, October 23
Edmonton at Winnipeg, 3:00 p.m.
Minnesota at N.Y. Islanders, 6:00 p.m.
Arizona at N.Y. Rangers, 7:00 p.m.
Vancouver at Anaheim, 8:00 p.m.
Monday, October 24
Philadelphia at Montreal, 7:30 p.m.
Calgary at Chicago, 8:30 p.m.
Tuesday, October 25
Minnesota at Boston, 7:00 p.m.
Arizona at New Jersey, 7:00 p.m.
Buffalo at Philadelphia, 7:00 p.m.
Florida at Pittsburgh, 7:00 p.m.
Tampa Bay at Toronto, 7:30 p.m.
Carolina at Detroit, 7:30 p.m.
Calgary at St. Louis, 8:00 p.m.
Winnipeg at Dallas, 8:30 p.m.
Ottawa at Vancouver, 10:00 p.m.
Columbus at Los Angeles, 10:30 p.m.
Anaheim at San Jose, 10:30 p.m.
Wednesday, October 26
Montreal at N.Y. Islanders, 7:00 p.m.
Boston at N.Y. Rangers, 8:00 p.m.
Washington at Edmonton, 9:30 p.m.
Nashville at Anaheim, 10:30 p.m.
Thursday, October 27
Minnesota at Buffalo, 7:00 p.m.
Arizona at Philadelphia, 7:00 p.m.
N.Y. Islanders at Pittsburgh, 7:00 p.m.
Florida at Toronto, 7:30 p.m.
Tampa Bay at Montreal, 7:30 p.m.
Detroit at St. Louis, 8:00 p.m.
Dallas at Winnipeg, 8:00 p.m.
Nashville at Los Angeles, 10:30 p.m.
Columbus at San Jose, 10:30 p.m.
Friday, October 28
Chicago at New Jersey, 7:30 p.m.
N.Y. Rangers at Carolina, 7:30 p.m.
Winnipeg at Colorado, 9:00 p.m.
Ottawa at Calgary, 9:00 p.m.
Edmonton at Vancouver, 10:00 p.m.
Columbus at Anaheim, 10:00 p.m.
Saturday, October 29
Florida at Buffalo, 1:00 p.m.
Toronto at Montreal, 7:00 p.m.
Boston at Detroit, 7:00 p.m.
Tampa Bay at New Jersey, 7:00 p.m.
Pittsburgh at Philadelphia, 7:00 p.m.
Los Angeles at St. Louis, 8:00 p.m.
Dallas at Minnesota, 8:00 p.m.
Colorado at Arizona, 9:00 p.m.
Washington at Vancouver, 10:00 p.m.
Nashville at San Jose, 10:30 p.m.
Sunday, October 30
Buffalo at Winnipeg, 3:00 p.m.
Florida at Detroit, 5:00 p.m.
Philadelphia at Carolina, 5:00 p.m.
Toronto at N.Y. Islanders, 6:00 p.m.
Tampa Bay at N.Y. Rangers, 7:00 p.m.
Los Angeles at Chicago, 7:00 p.m.
Ottawa at Edmonton, 9:00 p.m.
Washington at Calgary, 9:30 p.m.
Tuesday, November 1
Tampa Bay at N.Y. Islanders, 7:00 p.m.
St. Louis at N.Y. Rangers, 7:00 p.m.
Dallas at Columbus, 7:00 p.m.
Edmonton at Toronto, 7:30 p.m.
Carolina at Ottawa, 7:30 p.m.
Boston at Florida, 7:30 p.m.
Buffalo at Minnesota, 8:00 p.m.
Washington at Winnipeg, 8:00 p.m.
Calgary at Chicago, 8:30 p.m.
Nashville at Colorado, 9:00 p.m.
San Jose at Arizona, 10:00 p.m.
Anaheim at Los Angeles, 10:30 p.m.
Wednesday, November 2
Vancouver at Montreal, 7:30 p.m.
Detroit at Philadelphia, 8:00 p.m.
Pittsburgh at Anaheim, 10:30 p.m.
Thursday, November 3
Toronto at Buffalo, 7:00 p.m.
Philadelphia at N.Y. Islanders, 7:00 p.m.
Edmonton at N.Y. Rangers, 7:00 p.m.
Winnipeg at Washington, 7:00 p.m.
Vancouver at Ottawa, 7:30 p.m.
Boston at Tampa Bay, 7:30 p.m.
New Jersey at Florida, 7:30 p.m.
Colorado at Chicago, 8:30 p.m.
St. Louis at Dallas, 8:30 p.m.
Nashville at Arizona, 10:00 p.m.
Pittsburgh at Los Angeles, 10:30 p.m.
Calgary at San Jose, 10:30 p.m 
Friday, November 4
Montreal at Columbus, 7:00 p.m.
Winnipeg at Detroit, 7:30 p.m.
Arizona at Anaheim, 10:00 p.m.
Saturday, November 5
Minnesota at Colorado, 3:00 p.m.
N.Y. Rangers at Boston, 7:00 p.m.
Vancouver at Toronto, 7:00 p.m.
Philadelphia at Montreal, 7:00 p.m.
Buffalo at Ottawa, 7:00 p.m.
New Jersey at Tampa Bay, 7:00 p.m.
Edmonton at N.Y. Islanders, 7:00 p.m.
Florida at Washington, 7:00 p.m.
Columbus at St. Louis, 7:00 p.m.
Carolina at Nashville, 8:00 p.m.
Chicago at Dallas, 8:00 p.m.
Calgary at Los Angeles, 10:00 p.m.
Pittsburgh at San Jose, 10:30 p.m.
Sunday, November 6
Edmonton at Detroit, 5:00 p.m.
Colorado at St. Louis, 5:00 p.m.
New Jersey at Carolina, 6:00 p.m.
Winnipeg at N.Y. Rangers, 7:00 p.m.
Dallas at Chicago, 7:00 p.m.
Calgary at Anaheim, 9:30 p.m.
Monday, November 7
Buffalo at Boston, 7:00 p.m.
Vancouver at N.Y. Islanders, 7:00 p.m.
Tampa Bay at Florida, 7:30 p.m.
Tuesday, November 8
Carolina at New Jersey, 7:00 p.m.
Vancouver at N.Y. Rangers, 7:00 p.m.
Detroit at Philadelphia, 7:00 p.m.
Edmonton at Pittsburgh, 7:00 p.m.
San Jose at Washington, 7:00 p.m.
Los Angeles at Toronto, 7:30 p.m.
Boston at Montreal, 7:30 p.m.
Ottawa at Nashville, 8:00 p.m.
Dallas at Winnipeg, 8:00 p.m.
Arizona at Colorado, 9:00 p.m.
Wednesday, November 9
Anaheim at Columbus, 7:00 p.m.
Ottawa at Buffalo, 7:30 p.m.
Chicago at St. Louis, 8:00 p.m.
Thursday, November 10
Columbus at Boston, 7:00 p.m.
Minnesota at Pittsburgh, 7:00 p.m.
Anaheim at Carolina, 7:00 p.m.
Los Angeles at Montreal, 7:30 p.m.
Vancouver at Detroit, 7:30 p.m.
N.Y. Islanders at Tampa Bay, 7:30 p.m.
San Jose at Florida, 7:30 p.m.
St. Louis at Nashville, 8:00 p.m.
Dallas at Calgary, 9:00 p.m.
Winnipeg at Arizona, 9:00 p.m.
Friday, November 11
New Jersey at Buffalo, 7:00 p.m.
Philadelphia at Toronto, 7:00 p.m.
Los Angeles at Ottawa, 7:30 p.m.
Washington at Chicago, 8:30 p.m.
Winnipeg at Colorado, 9:00 p.m.
Dallas at Edmonton, 9:00 p.m.
Saturday, November 12
Detroit at Montreal, 7:00 p.m.
San Jose at Tampa Bay, 7:00 p.m.
N.Y. Islanders at Florida, 7:00 p.m.
Buffalo at New Jersey, 7:00 p.m.
Minnesota at Philadelphia, 7:00 p.m.
Toronto at Pittsburgh, 7:00 p.m.
Washington at Carolina, 7:00 p.m.
St. Louis at Columbus, 7:00 p.m.
Anaheim at Nashville, 8:00 p.m.
Boston at Arizona, 8:00 p.m.
N.Y. Rangers at Calgary, 10:00 p.m.
Sunday, November 13
Los Angeles at Winnipeg, 3:00 p.m.
Dallas at Vancouver, 4:00 p.m.
Minnesota at Ottawa, 5:00 p.m.
Montreal at Chicago, 7:00 p.m.
Boston at Colorado, 7:00 p.m.
N.Y. Rangers at Edmonton, 9:30 p.m.
Monday, November 14
Tampa Bay at N.Y. Islanders, 7:00 p.m.
Tuesday, November 15
Ottawa at Philadelphia, 7:00 p.m.
San Jose at Carolina, 7:00 p.m.
Washington at Columbus, 7:00 p.m.
Nashville at Toronto, 7:30 p.m.
Florida at Montreal, 7:30 p.m.
Tampa Bay at Detroit, 7:30 p.m.
Buffalo at St. Louis, 8:00 p.m.
Calgary at Minnesota, 8:00 p.m.
Chicago at Winnipeg, 8:00 p.m.
New Jersey at Dallas, 8:30 p.m.
Los Angeles at Colorado, 9:00 p.m.
N.Y. Rangers at Vancouver, 10:00 p.m.
Edmonton at Anaheim, 10:00 p.m.
Wednesday, November 16
Pittsburgh at Washington, 8:00 p.m.
Arizona at Calgary, 10:00 p.m.
Thursday, November 17
Tampa Bay at Buffalo, 7:00 p.m.
Winnipeg at Philadelphia, 7:00 p.m.
Florida at Toronto, 7:30 p.m.
Nashville at Ottawa, 7:30 p.m.
San Jose at St. Louis, 8:00 p.m.
Boston at Minnesota, 8:00 p.m.
Colorado at Dallas, 8:30 p.m.
Arizona at Vancouver, 10:00 p.m.
New Jersey at Anaheim, 10:00 p.m.
Edmonton at Los Angeles, 10:30 p.m.
Friday, November 18
Pittsburgh at N.Y. Islanders, 7:00 p.m.
Detroit at Washington, 7:00 p.m.
N.Y. Rangers at Columbus, 7:00 p.m.
Montreal at Carolina, 7:30 p.m.
Chicago at Calgary, 9:00 p.m.
Saturday, November 19
Tampa Bay at Philadelphia, 1:00 p.m.
New Jersey at Los Angeles, 4:00 p.m.
Winnipeg at Boston, 7:00 p.m.
Pittsburgh at Buffalo, 7:00 p.m.
Toronto at Montreal, 7:00 p.m.
Florida at Ottawa, 7:00 p.m.
Edmonton at Dallas, 7:00 p.m.
Nashville at St. Louis, 8:00 p.m.
Colorado at Minnesota, 8:00 p.m.
San Jose at Arizona, 8:00 p.m.
Chicago at Vancouver, 10:00 p.m.
Sunday, November 20
Columbus at Washington, 12:30 p.m.
Florida at N.Y. Rangers, 5:00 p.m.
Winnipeg at Carolina, 5:00 p.m.
Calgary at Detroit, 7:30 p.m.
Los Angeles at Anaheim, 8:00 p.m.
Monday, November 21
Calgary at Buffalo, 7:00 p.m.
N.Y. Rangers at Pittsburgh, 7:00 p.m.
Colorado at Columbus, 7:00 p.m.
Tampa Bay at Nashville, 8:00 p.m.
Minnesota at Dallas, 8:30 p.m.
Chicago at Edmonton, 9:00 p.m.
New Jersey at San Jose, 10:30 p.m.
Tuesday, November 22
St. Louis at Boston, 7:00 p.m.
Carolina at Toronto, 7:00 p.m.
Ottawa at Montreal, 7:30 p.m.
Philadelphia at Florida, 7:30 p.m.
N.Y. Islanders at Anaheim, 10:00 p.m.
Wednesday, November 23
Detroit at Buffalo, 7:00 p.m.
Toronto at New Jersey, 7:00 p.m.
Pittsburgh at N.Y. Rangers, 7:00 p.m.
St. Louis at Washington, 7:00 p.m.
Calgary at Columbus, 7:00 p.m.
Winnipeg at Minnesota, 7:00 p.m.
Philadelphia at Tampa Bay, 7:30 p.m.
Dallas at Nashville, 8:00 p.m.
Edmonton at Colorado, 10:00 p.m.
Vancouver at Arizona, 10:00 p.m.
N.Y. Islanders at Los Angeles, 10:30 p.m.
Chicago at San Jose, 10:30 p.m.
Thursday, November 24
Carolina at Montreal, 7:30 p.m.
Boston at Ottawa, 7:30 p.m.
Friday, November 25
N.Y. Rangers at Philadelphia, 1:00 p.m.
Pittsburgh at Minnesota, 4:00 p.m.
Chicago at Anaheim, 4:00 p.m.
N.Y. Islanders at San Jose, 4:00 p.m.
Buffalo at Washington, 5:00 p.m.
Winnipeg at Nashville, 6:00 p.m.
Calgary at Boston, 7:30 p.m.
Columbus at Tampa Bay, 7:30 p.m.
Detroit at New Jersey, 7:30 p.m.
Vancouver at Dallas, 8:30 p.m.
Edmonton at Arizona, 9:00 p.m. 
Saturday, November 26
Washington at Toronto, 7:00 p.m.
Carolina at Ottawa, 7:00 p.m.
Montreal at Detroit, 7:00 p.m.
Columbus at Florida, 7:00 p.m.
New Jersey at Pittsburgh, 7:00 p.m.
Minnesota at St. Louis, 8:00 p.m.
Vancouver at Colorado, 10:00 p.m.
Chicago at Los Angeles, 10:30 p.m.
Anaheim at San Jose, 10:30 p.m.
Sunday, November 27
Tampa Bay at Boston, 1:00 p.m.
Arizona at Edmonton, 3:00 p.m.
Florida at Carolina, 6:00 p.m.
Nashville at Winnipeg, 6:00 p.m.
Ottawa at N.Y. Rangers, 7:00 p.m.
Calgary at Philadelphia, 7:00 p.m.
Monday, November 28
Calgary at N.Y. Islanders, 7:00 p.m.
Dallas at St. Louis, 8:00 p.m.
Tuesday, November 29
Carolina at N.Y. Rangers, 7:00 p.m.
Boston at Philadelphia, 7:00 p.m.
Tampa Bay at Columbus, 7:00 p.m.
Buffalo at Ottawa, 7:30 p.m.
Dallas at Detroit, 7:30 p.m.
New Jersey at Winnipeg, 8:00 p.m.
Florida at Chicago, 8:30 p.m.
Nashville at Colorado, 9:00 p.m.
Toronto at Edmonton, 9:00 p.m.
Minnesota at Vancouver, 10:00 p.m.
Montreal at Anaheim, 10:00 p.m.
Arizona at San Jose, 10:00 p.m.
Wednesday, November 30
Pittsburgh at N.Y. Islanders, 8:00 p.m.
Toronto at Calgary, 8:30 p.m.
San Jose at Los Angeles, 10:30 p.m.
Thursday, December 1
Carolina at Boston, 7:00 p.m.
N.Y. Rangers at Buffalo, 7:00 p.m.
Dallas at Pittsburgh, 7:00 p.m.
N.Y. Islanders at Washington, 7:00 p.m.
Philadelphia at Ottawa, 7:30 p.m.
Florida at Detroit, 7:30 p.m.
Tampa Bay at St. Louis, 8:00 p.m.
Edmonton at Winnipeg, 8:00 p.m.
New Jersey at Chicago, 8:30 p.m.
Columbus at Colorado, 9:00 p.m.
Los Angeles at Arizona, 9:00 p.m.
Anaheim at Vancouver, 10:00 p.m.
Friday, December 2
Minnesota at Calgary, 9:00 p.m.
Montreal at San Jose, 10:30 p.m.
Saturday, December 3
Boston at Buffalo, 1:00 p.m.
Carolina at N.Y. Rangers, 1:00 p.m.
Chicago at Philadelphia, 1:00 p.m.
New Jersey at Nashville, 2:00 p.m.
Florida at Ottawa, 7:00 p.m.
Washington at Tampa Bay, 7:00 p.m.
Detroit at Pittsburgh, 7:00 p.m.
Winnipeg at St. Louis, 7:00 p.m.
Toronto at Vancouver, 7:00 p.m.
Columbus at Arizona, 8:00 p.m.
Dallas at Colorado, 9:00 p.m.
Anaheim at Edmonton, 10:00 p.m.
Sunday, December 4
Tampa Bay at Carolina, 5:00 p.m.
Detroit at N.Y. Islanders, 6:00 p.m.
Philadelphia at Nashville, 6:00 p.m.
Winnipeg at Chicago, 7:00 p.m.
Anaheim at Calgary, 9:30 p.m.
Minnesota at Edmonton, 9:30 p.m.
Montreal at Los Angeles, 10:30 p.m.
Monday, December 5
Florida at Boston, 7:00 p.m.
Ottawa at Pittsburgh, 7:00 p.m.
Buffalo at Washington, 7:00 p.m.
Arizona at Columbus, 7:00 p.m.
Tuesday, December 6
Edmonton at Buffalo, 7:00 p.m.
Vancouver at New Jersey, 7:00 p.m.
N.Y. Rangers at N.Y. Islanders, 7:00 p.m.
Florida at Philadelphia, 7:00 p.m.
Montreal at St. Louis, 8:00 p.m.
Colorado at Nashville, 8:00 p.m.
Detroit at Winnipeg, 8:00 p.m.
Arizona at Chicago, 8:30 p.m.
Calgary at Dallas, 8:30 p.m.
Wednesday, December 7
Minnesota at Toronto, 7:30 p.m.
Boston at Washington, 8:00 p.m.
Carolina at Anaheim, 10:30 p.m.
Ottawa at San Jose, 10:30 p.m.
Thursday, December 8
Colorado at Boston, 7:00 p.m.
St. Louis at N.Y. Islanders, 7:00 p.m.
Edmonton at Philadelphia, 7:00 p.m.
New Jersey at Montreal, 7:30 p.m.
Vancouver at Tampa Bay, 7:30 p.m.
Pittsburgh at Florida, 7:30 p.m.
N.Y. Rangers at Winnipeg, 8:00 p.m.
Nashville at Dallas, 8:30 p.m.
Calgary at Arizona, 9:00 p.m.
Carolina at Los Angeles, 10:30 p.m.
Friday, December 9
Washington at Buffalo, 7:00 p.m.
Columbus at Detroit, 7:30 p.m.
St. Louis at New Jersey, 7:30 p.m.
Edmonton at Minnesota, 8:00 p.m.
N.Y. Rangers at Chicago, 8:30 p.m.
San Jose at Anaheim, 10:00 p.m.
Saturday, December 10
Dallas at Philadelphia, 1:00 p.m.
Ottawa at Los Angeles, 4:00 p.m.
Toronto at Boston, 7:00 p.m.
Colorado at Montreal, 7:00 p.m.
Pittsburgh at Tampa Bay, 7:00 p.m.
Vancouver at Florida, 7:00 p.m.
N.Y. Islanders at Columbus, 7:00 p.m.
Nashville at Arizona, 8:00 p.m.
Winnipeg at Calgary, 10:00 p.m.
Carolina at San Jose, 10:30 p.m.
Sunday, December 11
Ottawa at Anaheim, 4:00 p.m.
Philadelphia at Detroit, 5:00 p.m.
Vancouver at Washington, 5:00 p.m.
St. Louis at Minnesota, 6:00 p.m.
Colorado at Toronto, 7:00 p.m.
New Jersey at N.Y. Rangers, 7:00 p.m.
Dallas at Chicago, 7:00 p.m.
Winnipeg at Edmonton, 9:30 p.m.
Monday, December 12
Arizona at Pittsburgh, 7:00 p.m.
Boston at Montreal, 7:30 p.m.
Tuesday, December 13
Los Angeles at Buffalo, 7:00 p.m.
Washington at N.Y. Islanders, 7:00 p.m.
Chicago at N.Y. Rangers, 7:00 p.m.
Vancouver at Carolina, 7:00 p.m.
San Jose at Toronto, 7:30 p.m.
Arizona at Detroit, 7:30 p.m.
St. Louis at Nashville, 8:00 p.m.
Florida at Minnesota, 8:00 p.m.
Anaheim at Dallas, 8:30 p.m.
Columbus at Edmonton, 9:00 p.m.
Wednesday, December 14
San Jose at Ottawa, 7:00 p.m.
Boston at Pittsburgh, 7:30 p.m.
Tampa Bay at Calgary, 9:30 p.m.
Philadelphia at Colorado, 10:00 p.m.
Thursday, December 15
Anaheim at Boston, 7:00 p.m.
Chicago at N.Y. Islanders, 7:00 p.m.
Arizona at Toronto, 7:30 p.m.
Los Angeles at Detroit, 7:30 p.m.
New Jersey at St. Louis, 8:00 p.m.
Minnesota at Nashville, 8:00 p.m.
Florida at Winnipeg, 8:00 p.m.
N.Y. Rangers at Dallas, 8:30 p.m.
Friday, December 16
N.Y. Islanders at Buffalo, 7:00 p.m.
Los Angeles at Pittsburgh, 7:00 p.m.
San Jose at Montreal, 7:30 p.m.
Washington at Carolina, 7:30 p.m.
Florida at Colorado, 9:00 p.m.
Columbus at Calgary, 9:00 p.m.
Tampa Bay at Vancouver, 10:00 p.m.
Saturday, December 17
Philadelphia at Dallas, 2:00 p.m.
Arizona at Minnesota, 2:00 p.m.
Pittsburgh at Toronto, 7:00 p.m.
New Jersey at Ottawa, 7:00 p.m.
Anaheim at Detroit, 7:00 p.m.
Montreal at Washington, 7:00 p.m.
Buffalo at Carolina, 7:00 p.m.
Chicago at St. Louis, 8:00 p.m.
N.Y. Rangers at Nashville, 8:00 p.m.
Tampa Bay at Edmonton, 10:00 p.m.
Sunday, December 18
Los Angeles at Boston, 1:00 p.m.
Colorado at Winnipeg, 3:00 p.m.
Columbus at Vancouver, 4:00 p.m.
Ottawa at N.Y. Islanders, 7:00 p.m.
San Jose at Chicago, 7:00 p.m.
New Jersey at N.Y. Rangers, 7:30 p.m.
Monday, December 19
Nashville at Philadelphia, 7:00 p.m.
Detroit at Carolina, 7:00 p.m.
Anaheim at Toronto, 7:30 p.m.
Edmonton at St. Louis, 8:00 p.m.
Calgary at Arizona, 9:00 p.m.
Tuesday, December 20
N.Y. Islanders at Boston, 7:00 p.m.
Nashville at New Jersey, 7:00 p.m.
N.Y. Rangers at Pittsburgh, 7:00 p.m.
Los Angeles at Columbus, 7:00 p.m.
Anaheim at Montreal, 7:30 p.m.
Detroit at Tampa Bay, 7:30 p.m.
Buffalo at Florida, 7:30 p.m.
Colorado at Minnesota, 8:00 p.m.
Ottawa at Chicago, 8:30 p.m.
St. Louis at Dallas, 8:30 p.m.
Winnipeg at Vancouver, 10:00 p.m.
Calgary at San Jose, 10:30 p.m.
Wednesday, December 21
Washington at Philadelphia, 8:00 p.m.
Edmonton at Arizona, 9:30 p.m.
Thursday, December 22
Carolina at Buffalo, 7:00 p.m.
Philadelphia at New Jersey, 7:00 p.m.
Pittsburgh at Columbus, 7:00 p.m.
Minnesota at Montreal, 7:30 p.m.
Anaheim at Ottawa, 7:30 p.m.
St. Louis at Tampa Bay, 7:30 p.m.
Boston at Florida, 7:30 p.m.
Los Angeles at Nashville, 8:00 p.m.
Toronto at Colorado, 9:00 p.m.
Winnipeg at Vancouver, 10:00 p.m.
Friday, December 23
Buffalo at N.Y. Islanders, 7:00 p.m.
Minnesota at N.Y. Rangers, 7:00 p.m.
New Jersey at Pittsburgh, 7:00 p.m.
Tampa Bay at Washington, 7:00 p.m.
Montreal at Columbus, 7:00 p.m.
Detroit at Florida, 7:30 p.m.
Boston at Carolina, 7:30 p.m.
Colorado at Chicago, 8:30 p.m.
Los Angeles at Dallas, 8:30 p.m.
Vancouver at Calgary, 9:00 p.m.
Toronto at Arizona, 9:00 p.m.
Edmonton at San Jose, 10:30 p.m.
Tuesday, December 27
Pittsburgh at New Jersey, 7:00 p.m.
Washington at N.Y. Islanders, 7:00 p.m.
Ottawa at N.Y. Rangers, 7:00 p.m.
Boston at Columbus, 7:00 p.m.
Buffalo at Detroit, 7:30 p.m.
Minnesota at Nashville, 8:00 p.m.
Winnipeg at Chicago, 8:30 p.m.
Calgary at Colorado, 9:00 p.m.
Dallas at Arizona, 9:00 p.m.
San Jose at Anaheim, 10:00 p.m.
Wednesday, December 28
Toronto at Florida, 7:00 p.m.
Carolina at Pittsburgh, 7:00 p.m.
Montreal at Tampa Bay, 7:30 p.m.
Philadelphia at St. Louis, 8:00 p.m.
Los Angeles at Vancouver, 10:00 p.m.
Thursday, December 29
Boston at Buffalo, 7:00 p.m.
New Jersey at Washington, 7:00 p.m.
Detroit at Ottawa, 7:30 p.m.
Toronto at Tampa Bay, 7:30 p.m.
Montreal at Florida, 7:30 p.m.
Chicago at Nashville, 8:00 p.m.
N.Y. Islanders at Minnesota, 8:00 p.m.
Columbus at Winnipeg, 8:00 p.m.
Colorado at Dallas, 8:30 p.m.
Anaheim at Calgary, 9:00 p.m.
Los Angeles at Edmonton, 9:00 p.m.
N.Y. Rangers at Arizona, 9:00 p.m.
Friday, December 30
Chicago at Carolina, 7:30 p.m.
Nashville at St. Louis, 8:00 p.m.
Anaheim at Vancouver, 10:00 p.m.
Philadelphia at San Jose, 10:00 p.m.
Saturday, December 31
Buffalo at Boston, 1:00 p.m.
Washington at New Jersey, 1:00 p.m.
Columbus at Minnesota, 6:00 p.m.
Carolina at Tampa Bay, 7:00 p.m.
Montreal at Pittsburgh, 7:00 p.m.
N.Y. Islanders at Winnipeg, 7:00 p.m.
Florida at Dallas, 8:00 p.m.
N.Y. Rangers at Colorado, 8:00 p.m.
Arizona at Calgary, 10:00 p.m.
Vancouver at Edmonton, 10:00 p.m.
San Jose at Los Angeles, 10:30 p.m.
Sunday, January 1
Detroit at Toronto, 3:00 p.m.
Ottawa at Washington, 7:30 p.m.
Philadelphia at Anaheim, 8:00 p.m.
Monday, January 2
Chicago at St. Louis, 1:00 p.m.
Boston at New Jersey, 7:00 p.m.
Colorado at Vancouver, 10:00 p.m.
Tuesday, January 3
Buffalo at N.Y. Rangers, 7:00 p.m.
Toronto at Washington, 7:00 p.m.
New Jersey at Carolina, 7:00 p.m.
Edmonton at Columbus, 7:00 p.m.
Winnipeg at Tampa Bay, 7:30 p.m.
Montreal at Nashville, 8:00 p.m.
Los Angeles at San Jose, 10:30 p.m.
Wednesday, January 4
Winnipeg at Florida, 7:00 p.m.
N.Y. Rangers at Philadelphia, 8:00 p.m.
Montreal at Dallas, 8:00 p.m.
Colorado at Calgary, 10:00 p.m.
Arizona at Vancouver, 10:00 p.m.
Detroit at Anaheim, 10:30 p.m.
Thursday, January 5
Edmonton at Boston, 7:00 p.m.
Columbus at Washington, 7:00 p.m.
Nashville at Tampa Bay, 7:30 p.m.
Carolina at St. Louis, 8:00 p.m.
Buffalo at Chicago, 8:30 p.m.
Detroit at Los Angeles, 10:30 p.m.
Minnesota at San Jose, 10:30 p.m.
Friday, January 6
Nashville at Florida, 7:30 p.m.
Toronto at New Jersey, 7:30 p.m.
Carolina at Chicago, 8:30 p.m.
N.Y. Islanders at Colorado, 9:00 p.m.
Calgary at Vancouver, 10:00 p.m.
Arizona at Anaheim, 10:00 p.m.
Saturday, January 7
Winnipeg at Buffalo, 1:00 p.m.
Tampa Bay at Philadelphia, 1:00 p.m.
Minnesota at Los Angeles, 4:00 p.m.
Montreal at Toronto, 7:00 p.m.
Washington at Ottawa, 7:00 p.m.
Boston at Florida, 7:00 p.m.
Edmonton at New Jersey, 7:00 p.m.
N.Y. Rangers at Columbus, 7:00 p.m.
Dallas at St. Louis, 8:00 p.m.
N.Y. Islanders at Arizona, 8:00 p.m.
Vancouver at Calgary, 10:00 p.m.
Detroit at San Jose, 10:30 p.m.
Sunday, January 8
Tampa Bay at Pittsburgh, 1:00 p.m.
Boston at Carolina, 5:00 p.m.
Philadelphia at Columbus, 6:00 p.m.
Edmonton at Ottawa, 7:00 p.m.
Nashville at Chicago, 7:00 p.m.
Minnesota at Anaheim, 8:00 p.m.
Monday, January 9
Florida at New Jersey, 7:00 p.m.
Washington at Montreal, 7:30 p.m.
Calgary at Winnipeg, 8:00 p.m.
Dallas at Los Angeles, 10:30 p.m.
Tuesday, January 10
Philadelphia at Buffalo, 7:00 p.m.
Columbus at Carolina, 7:00 p.m.
Boston at St. Louis, 8:00 p.m.
Vancouver at Nashville, 8:00 p.m.
Detroit at Chicago, 8:30 p.m.
San Jose at Edmonton, 9:00 p.m.
Dallas at Anaheim, 10:00 p.m.
Wednesday, January 11
Florida at N.Y. Islanders, 7:00 p.m.
Montreal at Winnipeg, 7:30 p.m.
Pittsburgh at Washington, 8:00 p.m.
San Jose at Calgary, 9:30 p.m.
Thursday, January 12
Vancouver at Philadelphia, 7:00 p.m.
Pittsburgh at Ottawa, 7:30 p.m.
Buffalo at Tampa Bay, 7:30 p.m.
Boston at Nashville, 8:00 p.m.
Montreal at Minnesota, 8:00 p.m.
Detroit at Dallas, 8:30 p.m.
Anaheim at Colorado, 9:00 p.m.
New Jersey at Edmonton, 9:00 p.m.
St. Louis at Los Angeles, 10:30 p.m.
Friday, January 13
Toronto at N.Y. Rangers, 7:00 p.m.
Chicago at Washington, 7:00 p.m.
Columbus at Tampa Bay, 7:30 p.m.
N.Y. Islanders at Florida, 7:30 p.m.
Buffalo at Carolina, 7:30 p.m.
New Jersey at Calgary, 9:00 p.m.
Winnipeg at Arizona, 9:00 p.m.
Saturday, January 14
Philadelphia at Boston, 1:00 p.m.
Nashville at Colorado, 3:00 p.m.
N.Y. Rangers at Montreal, 7:00 p.m.
Toronto at Ottawa, 7:00 p.m.
Pittsburgh at Detroit, 7:00 p.m.
Columbus at Florida, 7:00 p.m.
N.Y. Islanders at Carolina, 8:00 p.m.
Anaheim at Arizona, 8:00 p.m.
Minnesota at Dallas, 9:00 p.m.
Calgary at Edmonton, 10:00 p.m.
Winnipeg at Los Angeles, 10:00 p.m.
St. Louis at San Jose, 10:30 p.m.
Sunday, January 15
Philadelphia at Washington, 12:30 p.m.
Minnesota at Chicago, 7:00 p.m.
New Jersey at Vancouver, 7:00 p.m.
St. Louis at Anaheim, 9:00 p.m.
Monday, January 16
N.Y. Islanders at Boston, 1:00 p.m.
Dallas at Buffalo, 1:00 p.m.
Montreal at Detroit, 3:00 p.m.
Tampa Bay at Los Angeles, 4:00 p.m.
Winnipeg at San Jose, 4:00 p.m.
Washington at Pittsburgh, 7:00 p.m.
Arizona at Edmonton, 9:00 p.m.
Tuesday, January 17
Dallas at N.Y. Rangers, 7:00 p.m.
Carolina at Columbus, 7:00 p.m.
Buffalo at Toronto, 7:30 p.m.
Ottawa at St. Louis, 8:00 p.m.
New Jersey at Minnesota, 8:00 p.m.
Chicago at Colorado, 9:00 p.m.
Florida at Calgary, 9:00 p.m.
Nashville at Vancouver, 10:00 p.m.
Tampa Bay at Anaheim, 10:00 p.m.
Wednesday, January 18
Pittsburgh at Montreal, 7:30 p.m.
Arizona at Winnipeg, 7:30 p.m.
Boston at Detroit, 8:00 p.m.
Florida at Edmonton, 9:30 p.m.
San Jose at Los Angeles, 10:30 p.m.
Thursday, January 19
Dallas at N.Y. Islanders, 7:00 p.m.
Ottawa at Columbus, 7:00 p.m.
N.Y. Rangers at Toronto, 7:30 p.m.
Washington at St. Louis, 8:00 p.m.
Arizona at Minnesota, 8:00 p.m.
Nashville at Calgary, 9:00 p.m.
Colorado at Anaheim, 10:00 p.m.
Tampa Bay at San Jose, 10:30 p.m.
Friday, January 20
Chicago at Boston, 7:00 p.m.
Detroit at Buffalo, 7:00 p.m.
Pittsburgh at Carolina, 7:00 p.m.
Montreal at New Jersey, 7:30 p.m.
Nashville at Edmonton, 9:00 p.m.
Florida at Vancouver, 10:00 p.m.
Saturday, January 21
St. Louis at Winnipeg, 3:00 p.m.
Carolina at Columbus, 5:00 p.m.
Ottawa at Toronto, 7:00 p.m.
Buffalo at Montreal, 7:00 p.m.
Los Angeles at N.Y. Islanders, 7:00 p.m.
New Jersey at Philadelphia, 7:00 p.m.
Washington at Dallas, 8:00 p.m.
Tampa Bay at Arizona, 8:00 p.m.
Anaheim at Minnesota, 9:00 p.m.
Edmonton at Calgary, 10:00 p.m.
Colorado at San Jose, 10:30 p.m.
Sunday, January 22
Boston at Pittsburgh, 12:30 p.m.
N.Y. Rangers at Detroit, 3:00 p.m.
Columbus at Ottawa, 5:00 p.m.
Philadelphia at N.Y. Islanders, 6:00 p.m.
Vancouver at Chicago, 7:30 p.m.
Nashville at Minnesota, 8:00 p.m.
Monday, January 23
Los Angeles at N.Y. Rangers, 7:00 p.m.
Carolina at Washington, 7:00 p.m.
Calgary at Toronto, 7:30 p.m.
Anaheim at Winnipeg, 8:00 p.m.
San Jose at Colorado, 9:00 p.m.
Florida at Arizona, 9:00 p.m.
Tuesday, January 24
Detroit at Boston, 7:00 p.m.
Los Angeles at New Jersey, 7:00 p.m.
Columbus at N.Y. Islanders, 7:00 p.m.
St. Louis at Pittsburgh, 7:00 p.m.
Calgary at Montreal, 7:30 p.m.
Washington at Ottawa, 7:30 p.m.
Buffalo at Nashville, 8:00 p.m.
San Jose at Winnipeg, 8:00 p.m.
Tampa Bay at Chicago, 8:30 p.m.
Minnesota at Dallas, 8:30 p.m.
Wednesday, January 25
Toronto at Detroit, 7:00 p.m.
Philadelphia at N.Y. Rangers, 8:00 p.m.
Vancouver at Colorado, 9:30 p.m.
Edmonton at Anaheim, 10:00 p.m.
Thursday, January 26
Pittsburgh at Boston, 7:00 p.m.
Washington at New Jersey, 7:00 p.m.
Montreal at N.Y. Islanders, 7:00 p.m.
Toronto at Philadelphia, 7:00 p.m.
Los Angeles at Carolina, 7:00 p.m.
Calgary at Ottawa, 7:30 p.m.
Tampa Bay at Florida, 7:30 p.m.
Columbus at Nashville, 8:00 p.m.
St. Louis at Minnesota, 8:00 p.m.
Winnipeg at Chicago, 8:30 p.m.
Buffalo at Dallas, 8:30 p.m.
Vancouver at Arizona, 9:00 p.m.
Edmonton at San Jose, 10:30 p.m.
Tuesday, January 31
Washington at N.Y. Islanders, 7:00 p.m.
Columbus at N.Y. Rangers, 7:00 p.m.
Nashville at Pittsburgh, 7:00 p.m.
Philadelphia at Carolina, 7:00 p.m.
Buffalo at Montreal, 7:30 p.m.
New Jersey at Detroit, 7:30 p.m.
Boston at Tampa Bay, 7:30 p.m.
Ottawa at Florida, 7:30 p.m.
Winnipeg at St. Louis, 8:00 p.m.
Toronto at Dallas, 8:30 p.m.
Minnesota at Edmonton, 9:00 p.m.
Los Angeles at Arizona, 9:00 p.m.
Colorado at Anaheim, 10:00 p.m.
Chicago at San Jose, 10:30 p.m.
Wednesday, February 1
Boston at Washington, 8:00 p.m.
Minnesota at Calgary, 10:00 p.m.
Colorado at Los Angeles, 10:30 p.m.
Thursday, February 2
N.Y. Rangers at Buffalo, 7:00 p.m.
Montreal at Philadelphia, 7:00 p.m.
Ottawa at Tampa Bay, 7:30 p.m.
Toronto at St. Louis, 8:00 p.m.
Edmonton at Nashville, 8:00 p.m.
Winnipeg at Dallas, 8:30 p.m.
Chicago at Arizona, 9:00 p.m.
San Jose at Vancouver, 10:00 p.m.
Friday, February 3
Columbus at Pittsburgh, 7:00 p.m.
N.Y. Islanders at Detroit, 7:30 p.m.
Anaheim at Florida, 7:30 p.m.
Calgary at New Jersey, 7:30 p.m.
Edmonton at Carolina, 7:30 p.m.
Saturday, February 4
Washington at Montreal, 1:00 p.m.
Los Angeles at Philadelphia, 1:00 p.m.
Winnipeg at Colorado, 3:00 p.m.
Toronto at Boston, 7:00 p.m.
Ottawa at Buffalo, 7:00 p.m.
Anaheim at Tampa Bay, 7:00 p.m.
Carolina at N.Y. Islanders, 7:00 p.m.
New Jersey at Columbus, 7:00 p.m.
Pittsburgh at St. Louis, 8:00 p.m.
Detroit at Nashville, 8:00 p.m.
Chicago at Dallas, 8:00 p.m.
Minnesota at Vancouver, 10:00 p.m.
Arizona at San Jose, 10:30 p.m.
Sunday, February 5
Los Angeles at Washington, 12:00 p.m.
Edmonton at Montreal, 1:00 p.m.
Calgary at N.Y. Rangers, 2:00 p.m.
Monday, February 6
Buffalo at New Jersey, 7:00 p.m.
Toronto at N.Y. Islanders, 7:00 p.m.
St. Louis at Philadelphia, 7:00 p.m.
Tuesday, February 7
San Jose at Buffalo, 7:00 p.m.
Anaheim at N.Y. Rangers, 7:00 p.m.
Calgary at Pittsburgh, 7:00 p.m.
Carolina at Washington, 7:00 p.m.
Dallas at Toronto, 7:30 p.m.
St. Louis at Ottawa, 7:30 p.m.
Columbus at Detroit, 7:30 p.m.
Los Angeles at Tampa Bay, 7:30 p.m.
Vancouver at Nashville, 8:00 p.m.
Minnesota at Winnipeg, 8:00 p.m.
Montreal at Colorado, 9:00 p.m.
Wednesday, February 8
Chicago at Minnesota, 8:00 p.m.
Thursday, February 9
San Jose at Boston, 7:00 p.m.
Anaheim at Buffalo, 7:00 p.m.
Nashville at N.Y. Rangers, 7:00 p.m.
N.Y. Islanders at Philadelphia, 7:00 p.m.
Detroit at Washington, 7:00 p.m.
Vancouver at Columbus, 7:00 p.m.
St. Louis at Toronto, 7:30 p.m.
Dallas at Ottawa, 7:30 p.m.
Los Angeles at Florida, 7:30 p.m.
Pittsburgh at Colorado, 9:00 p.m.
Montreal at Arizona, 9:00 p.m. 
Friday, February 10
Tampa Bay at Minnesota, 8:00 p.m.
Chicago at Winnipeg, 8:00 p.m.
Saturday, February 11
Vancouver at Boston, 1:00 p.m.
N.Y. Islanders at Ottawa, 1:00 p.m.
San Jose at Philadelphia, 1:00 p.m.
Florida at Nashville, 2:00 p.m.
Carolina at Dallas, 2:00 p.m.
Detroit at Columbus, 5:00 p.m.
Buffalo at Toronto, 7:00 p.m.
St. Louis at Montreal, 7:00 p.m.
Colorado at N.Y. Rangers, 7:00 p.m.
Anaheim at Washington, 7:00 p.m.
Tampa Bay at Winnipeg, 7:00 p.m.
Pittsburgh at Arizona, 8:00 p.m.
Chicago at Edmonton, 10:00 p.m.
Sunday, February 12
San Jose at New Jersey, 12:30 p.m.
Detroit at Minnesota, 3:00 p.m.
Colorado at N.Y. Islanders, 6:00 p.m.
Dallas at Nashville, 6:00 p.m.
Montreal at Boston, 7:30 p.m.
Vancouver at Buffalo, 7:30 p.m.
Monday, February 13
N.Y. Rangers at Columbus, 7:00 p.m.
Arizona at Calgary, 9:00 p.m.
Tuesday, February 14
Colorado at New Jersey, 7:00 p.m.
Vancouver at Pittsburgh, 7:00 p.m.
N.Y. Islanders at Toronto, 7:30 p.m.
Buffalo at Ottawa, 7:30 p.m.
Anaheim at Minnesota, 8:00 p.m.
Dallas at Winnipeg, 8:00 p.m.
Arizona at Edmonton, 9:00 p.m.
Wednesday, February 15
Toronto at Columbus, 7:00 p.m.
St. Louis at Detroit, 8:00 p.m.
Philadelphia at Calgary, 9:30 p.m.
Florida at San Jose, 10:30 p.m.
Thursday, February 16
Colorado at Buffalo, 7:00 p.m.
Ottawa at New Jersey, 7:00 p.m.
N.Y. Rangers at N.Y. Islanders, 7:00 p.m.
Winnipeg at Pittsburgh, 7:00 p.m.
Vancouver at St. Louis, 8:00 p.m.
Dallas at Minnesota, 8:00 p.m.
Philadelphia at Edmonton, 9:00 p.m.
Arizona at Los Angeles, 10:30 p.m.
Friday, February 17
Pittsburgh at Columbus, 7:00 p.m.
Colorado at Carolina, 7:30 p.m.
Florida at Anaheim, 10:00 p.m.
Saturday, February 18
St. Louis at Buffalo, 1:00 p.m.
Winnipeg at Montreal, 2:00 p.m.
Washington at Detroit, 2:00 p.m.
Ottawa at Toronto, 7:00 p.m.
N.Y. Islanders at New Jersey, 7:00 p.m.
Edmonton at Chicago, 7:00 p.m.
Tampa Bay at Dallas, 8:00 p.m.
Nashville at Minnesota, 8:00 p.m.
San Jose at Arizona, 8:00 p.m.
Calgary at Vancouver, 10:00 p.m.
Florida at Los Angeles, 10:00 p.m.
Sunday, February 19
Washington at N.Y. Rangers, 12:30 p.m.
Detroit at Pittsburgh, 3:00 p.m.
Winnipeg at Ottawa, 5:00 p.m.
Chicago at Buffalo, 6:00 p.m.
New Jersey at N.Y. Islanders, 6:00 p.m.
Nashville at Columbus, 6:00 p.m.
Toronto at Carolina, 7:30 p.m.
Tampa Bay at Colorado, 8:00 p.m.
Boston at San Jose, 8:30 p.m.
Los Angeles at Anaheim, 9:00 p.m.
Philadelphia at Vancouver, 10:00 p.m.
Monday, February 20
Florida at St. Louis, 8:00 p.m.
Anaheim at Arizona, 9:00 p.m.
Tuesday, February 21
Ottawa at New Jersey, 7:00 p.m.
Montreal at N.Y. Rangers, 7:00 p.m.
Pittsburgh at Carolina, 7:00 p.m.
Winnipeg at Toronto, 7:30 p.m.
N.Y. Islanders at Detroit, 7:30 p.m.
Edmonton at Tampa Bay, 7:30 p.m.
Calgary at Nashville, 8:00 p.m.
Chicago at Minnesota, 8:00 p.m.
Los Angeles at Colorado, 9:00 p.m.
Wednesday, February 22
Edmonton at Florida, 7:30 p.m.
Washington at Philadelphia, 8:00 p.m.
Boston at Anaheim, 10:30 p.m.
Thursday, February 23
N.Y. Rangers at Toronto, 7:30 p.m.
N.Y. Islanders at Montreal, 7:30 p.m.
Calgary at Tampa Bay, 7:30 p.m.
Colorado at Nashville, 8:00 p.m.
Arizona at Chicago, 8:30 p.m.
Boston at Los Angeles, 10:30 p.m.
Friday, February 24
Edmonton at Washington, 7:00 p.m.
Calgary at Florida, 7:30 p.m.
Ottawa at Carolina, 7:30 p.m.
Arizona at Dallas, 8:30 p.m.
Saturday, February 25
Anaheim at Los Angeles, 4:00 p.m.
N.Y. Rangers at New Jersey, 5:00 p.m.
Washington at Nashville, 5:00 p.m.
Montreal at Toronto, 7:00 p.m.
Philadelphia at Pittsburgh, 8:00 p.m.
N.Y. Islanders at Columbus, 5:00 p.m.
Buffalo at Colorado, 10:00 p.m.
San Jose at Vancouver, 10:00 p.m.
Sunday, February 26
Boston at Dallas, 12:30 p.m.
Calgary at Carolina, 3:00 p.m.
Columbus at N.Y. Rangers, 5:00 p.m.
Edmonton at Nashville, 5:00 p.m.
Ottawa at Florida, 7:30 p.m.
St. Louis at Chicago, 7:30 p.m.
Buffalo at Arizona, 8:30 p.m.
Monday, February 27
Montreal at New Jersey, 7:00 p.m.
Ottawa at Tampa Bay, 7:30 p.m.
Los Angeles at Minnesota, 8:00 p.m.
Tuesday, February 28
Arizona at Boston, 7:00 p.m.
Nashville at Buffalo, 7:00 p.m.
Washington at N.Y. Rangers, 7:00 p.m.
Colorado at Philadelphia, 7:00 p.m.
Columbus at Montreal, 7:30 p.m.
Carolina at Florida, 7:30 p.m.
Edmonton at St. Louis, 8:00 p.m.
Minnesota at Winnipeg, 8:00 p.m.
Pittsburgh at Dallas, 8:30 p.m.
Los Angeles at Calgary, 9:00 p.m.
Detroit at Vancouver, 10:00 p.m.
Toronto at San Jose, 10:30 p.m.
Wednesday, March 1
Carolina at Tampa Bay, 7:00 p.m.
Pittsburgh at Chicago, 8:00 p.m.
Thursday, March 2
N.Y. Rangers at Boston, 7:00 p.m.
Arizona at Buffalo, 7:00 p.m.
Florida at Philadelphia, 7:00 p.m.
New Jersey at Washington, 7:00 p.m.
Minnesota at Columbus, 7:00 p.m.
Nashville at Montreal, 7:30 p.m.
Colorado at Ottawa, 7:30 p.m.
N.Y. Islanders at Dallas, 8:30 p.m.
Toronto at Los Angeles, 10:30 p.m.
Vancouver at San Jose, 10:30 p.m.
Friday, March 3
Tampa Bay at Pittsburgh, 7:00 p.m.
Arizona at Carolina, 7:30 p.m.
St. Louis at Winnipeg, 8:00 p.m.
N.Y. Islanders at Chicago, 8:30 p.m.
Detroit at Calgary, 9:00 p.m.
Toronto at Anaheim, 10:00 p.m.
Saturday, March 4
New Jersey at Boston, 7:00 p.m.
Tampa Bay at Buffalo, 7:00 p.m.
Columbus at Ottawa, 7:00 p.m.
Dallas at Florida, 7:00 p.m.
Montreal at N.Y. Rangers, 7:00 p.m.
Philadelphia at Washington, 7:00 p.m.
Colorado at Winnipeg, 7:00 p.m.
Chicago at Nashville, 8:00 p.m.
Detroit at Edmonton, 10:00 p.m.
Vancouver at Los Angeles, 10:00 p.m.
Sunday, March 5
N.Y. Islanders at Calgary, 4:00 p.m.
Columbus at New Jersey, 5:00 p.m.
Buffalo at Pittsburgh, 5:00 p.m.
San Jose at Minnesota, 6:00 p.m.
St. Louis at Colorado, 8:00 p.m.
Vancouver at Anaheim, 8:00 p.m.
Carolina at Arizona, 8:30 p.m.
Monday, March 6
Dallas at Washington, 7:00 p.m.
Boston at Ottawa, 7:30 p.m.
N.Y. Rangers at Tampa Bay, 7:30 p.m.
San Jose at Winnipeg, 8:00 p.m.
Tuesday, March 7
Philadelphia at Buffalo, 7:00 p.m.
New Jersey at Columbus, 7:00 p.m.
Detroit at Toronto, 7:30 p.m.
N.Y. Rangers at Florida, 7:30 p.m.
St. Louis at Minnesota, 8:00 p.m.
Carolina at Colorado, 9:00 p.m.
N.Y. Islanders at Edmonton, 9:00 p.m.
Montreal at Vancouver, 10:00 p.m.
Nashville at Anaheim, 10:00 p.m.
Wednesday, March 8
Detroit at Boston, 8:00 p.m.
Ottawa at Dallas, 8:00 p.m.
Pittsburgh at Winnipeg, 8:00 p.m.
Thursday, March 9
N.Y. Rangers at Carolina, 7:00 p.m.
Philadelphia at Toronto, 7:30 p.m.
Minnesota at Tampa Bay, 7:30 p.m.
Anaheim at Chicago, 8:30 p.m.
New Jersey at Colorado, 9:00 p.m.
Montreal at Calgary, 9:00 p.m.
Ottawa at Arizona, 9:00 p.m.
N.Y. Islanders at Vancouver, 10:00 p.m.
Nashville at Los Angeles, 10:30 p.m.
Washington at San Jose, 10:30 p.m.
Friday, March 10
Buffalo at Columbus, 7:00 p.m.
Chicago at Detroit, 7:30 p.m.
Minnesota at Florida, 7:30 p.m.
Anaheim at St. Louis, 8:00 p.m.
Pittsburgh at Edmonton, 9:00 p.m.
Saturday, March 11
Philadelphia at Boston, 1:00 p.m.
Nashville at San Jose, 4:00 p.m.
Columbus at Buffalo, 7:00 p.m.
Florida at Tampa Bay, 7:00 p.m.
Toronto at Carolina, 7:00 p.m.
Calgary at Winnipeg, 7:00 p.m.
Ottawa at Colorado, 7:00 p.m.
N.Y. Islanders at St. Louis, 8:00 p.m.
New Jersey at Arizona, 8:00 p.m.
Pittsburgh at Vancouver, 10:00 p.m.
Washington at Los Angeles, 10:30 p.m.
Sunday, March 12
N.Y. Rangers at Detroit, 12:30 p.m.
Minnesota at Chicago, 7:00 p.m.
Montreal at Edmonton, 7:00 p.m.
Washington at Anaheim, 9:30 p.m.
Dallas at San Jose, 10:00 p.m.
Monday, March 13
Carolina at N.Y. Islanders, 7:00 p.m.
Tampa Bay at N.Y. Rangers, 7:00 p.m.
Columbus at Philadelphia, 7:00 p.m.
Winnipeg at Nashville, 8:00 p.m.
Pittsburgh at Calgary, 9:00 p.m.
Boston at Vancouver, 10:00 p.m.
Colorado at Arizona, 10:00 p.m.
St. Louis at Los Angeles, 10:00 p.m.
Tuesday, March 14
Winnipeg at New Jersey, 7:00 p.m.
Minnesota at Washington, 7:00 p.m.
N.Y. Islanders at Carolina, 7:00 p.m.
Chicago at Montreal, 7:30 p.m.
Tampa Bay at Ottawa, 7:30 p.m.
Toronto at Florida, 7:30 p.m.
Dallas at Edmonton, 9:00 p.m.
Arizona at Los Angeles, 10:30 p.m.
Buffalo at San Jose, 10:30 p.m.
Wednesday, March 15
Pittsburgh at Philadelphia, 7:30 p.m.
Boston at Calgary, 9:00 p.m.
Detroit at Colorado, 10:00 p.m.
St. Louis at Anaheim, 10:00 p.m.
Thursday, March 16
Philadelphia at New Jersey, 7:00 p.m.
Winnipeg at N.Y. Islanders, 7:00 p.m.
Nashville at Washington, 7:00 p.m.
Minnesota at Carolina, 7:00 p.m.
Florida at Columbus, 7:00 p.m.
Chicago at Ottawa, 7:30 p.m.
Toronto at Tampa Bay, 7:30 p.m.
Boston at Edmonton, 9:00 p.m.
Dallas at Vancouver, 10:00 p.m.
Detroit at Arizona, 10:00 p.m.
Buffalo at Los Angeles, 10:30 p.m.
St. Louis at San Jose, 10:30 p.m.
Friday, March 17
Florida at N.Y. Rangers, 7:00 p.m.
New Jersey at Pittsburgh, 7:00 p.m.
Dallas at Calgary, 9:00 p.m.
Buffalo at Anaheim, 10:00 p.m.
Saturday, March 18
Colorado at Detroit, 1:00 p.m.
Columbus at N.Y. Islanders, 1:00 p.m.
Chicago at Toronto, 7:00 p.m.
Montreal at Ottawa, 7:00 p.m.
Washington at Tampa Bay, 7:00 p.m.
Nashville at Carolina, 7:00 p.m.
N.Y. Rangers at Minnesota, 7:00 p.m.
St. Louis at Arizona, 9:00 p.m.
Vancouver at Edmonton, 10:00 p.m.
Anaheim at San Jose, 10:30 p.m.
Sunday, March 19
Columbus at New Jersey, 1:00 p.m.
Florida at Pittsburgh, 1:00 p.m.
Minnesota at Winnipeg, 5:00 p.m.
Carolina at Philadelphia, 7:00 p.m.
Colorado at Chicago, 7:00 p.m.
Ottawa at Montreal, 7:30 p.m.
Los Angeles at Calgary, 9:30 p.m.
Monday, March 20
Boston at Toronto, 7:30 p.m.
Buffalo at Detroit, 7:30 p.m.
Arizona at Nashville, 8:00 p.m.
San Jose at Dallas, 8:30 p.m.
Los Angeles at Edmonton, 9:00 p.m.
Tuesday, March 21
Ottawa at Boston, 7:00 p.m.
Pittsburgh at Buffalo, 7:00 p.m.
N.Y. Rangers at New Jersey, 7:00 p.m.
Calgary at Washington, 7:00 p.m.
Detroit at Montreal, 7:30 p.m.
Arizona at Tampa Bay, 7:30 p.m.
Carolina at Florida, 7:30 p.m.
San Jose at Minnesota, 8:00 p.m.
Philadelphia at Winnipeg, 8:00 p.m.
Vancouver at Chicago, 8:30 p.m.
St. Louis at Colorado, 9:00 p.m.
Wednesday, March 22
Toronto at Columbus, 7:00 p.m.
N.Y. Islanders at N.Y. Rangers, 8:00 p.m.
Edmonton at Anaheim, 10:00 p.m.
Thursday, March 23
Tampa Bay at Boston, 7:00 p.m.
Columbus at Washington, 7:00 p.m.
New Jersey at Toronto, 7:30 p.m.
Carolina at Montreal, 7:30 p.m.
Pittsburgh at Ottawa, 7:30 p.m.
Arizona at Florida, 7:30 p.m.
Vancouver at St. Louis, 8:00 p.m.
Calgary at Nashville, 8:00 p.m.
Philadelphia at Minnesota, 8:00 p.m.
Dallas at Chicago, 8:30 p.m.
Edmonton at Colorado, 9:00 p.m.
Winnipeg at Los Angeles, 10:30 p.m.
Friday, March 24
N.Y. Islanders at Pittsburgh, 7:00 p.m.
Tampa Bay at Detroit, 7:30 p.m.
San Jose at Dallas, 8:30 p.m.
Winnipeg at Anaheim, 10:00 p.m.
Saturday, March 25
Philadelphia at Columbus, 2:00 p.m.
Vancouver at Minnesota, 2:00 p.m.
Toronto at Buffalo, 7:00 p.m.
Ottawa at Montreal, 7:00 p.m.
Chicago at Florida, 7:00 p.m.
Carolina at New Jersey, 7:00 p.m.
Boston at N.Y. Islanders, 7:00 p.m.
Arizona at Washington, 7:00 p.m.
Calgary at St. Louis, 7:00 p.m.
San Jose at Nashville, 8:00 p.m.
Colorado at Edmonton, 10:00 p.m.
N.Y. Rangers at Los Angeles, 10:30 p.m.
Sunday, March 26
Philadelphia at Pittsburgh, 12:30 p.m.
Dallas at New Jersey, 5:00 p.m.
Minnesota at Detroit, 7:00 p.m.
Vancouver at Winnipeg, 8:00 p.m.
N.Y. Rangers at Anaheim, 9:00 p.m.
Monday, March 27
Florida at Buffalo, 7:00 p.m.
Nashville at N.Y. Islanders, 7:00 p.m.
Chicago at Tampa Bay, 7:30 p.m.
Arizona at St. Louis, 8:00 p.m.
Colorado at Calgary, 9:00 p.m.
Tuesday, March 28
Nashville at Boston, 7:00 p.m.
Ottawa at Philadelphia, 7:00 p.m.
Detroit at Carolina, 7:00 p.m.
Buffalo at Columbus, 7:00 p.m.
Florida at Toronto, 7:30 p.m.
Dallas at Montreal, 7:30 p.m.
Washington at Minnesota, 8:00 p.m.
Los Angeles at Edmonton, 9:00 p.m.
Anaheim at Vancouver, 10:00 p.m.
N.Y. Rangers at San Jose, 10:30 p.m.
Wednesday, March 29
Chicago at Pittsburgh, 8:00 p.m.
Los Angeles at Calgary, 9:00 p.m.
Washington at Colorado, 10:00 p.m.
St. Louis at Arizona, 10:30 p.m.
Thursday, March 30
Dallas at Boston, 7:00 p.m.
N.Y. Islanders at Philadelphia, 7:00 p.m.
Columbus at Carolina, 7:00 p.m.
Florida at Montreal, 7:30 p.m.
Detroit at Tampa Bay, 7:30 p.m.
Toronto at Nashville, 8:00 p.m.
Ottawa at Minnesota, 8:00 p.m.
Anaheim at Winnipeg, 8:00 p.m.
San Jose at Edmonton, 9:00 p.m.
Friday, March 31
Pittsburgh at N.Y. Rangers, 7:00 p.m.
New Jersey at N.Y. Islanders, 7:30 p.m.
Columbus at Chicago, 8:30 p.m.
St. Louis at Colorado, 9:00 p.m.
San Jose at Calgary, 9:00 p.m.
Los Angeles at Vancouver, 10:00 p.m.
Washington at Arizona, 10:00 p.m.
Saturday, April 1
Florida at Boston, 1:00 p.m.
Minnesota at Nashville, 2:00 p.m.
Toronto at Detroit, 7:00 p.m.
Montreal at Tampa Bay, 7:00 p.m.
New Jersey at Philadelphia, 7:00 p.m.
Dallas at Carolina, 7:00 p.m.
Ottawa at Winnipeg, 7:00 p.m.
Anaheim at Edmonton, 10:00 p.m.
Sunday, April 2
Boston at Chicago, 12:30 p.m.
N.Y. Islanders at Buffalo, 3:00 p.m.
Carolina at Pittsburgh, 5:00 p.m.
Dallas at Tampa Bay, 6:00 p.m.
Washington at Columbus, 6:00 p.m.
Nashville at St. Louis, 6:00 p.m.
Colorado at Minnesota, 6:00 p.m.
San Jose at Vancouver, 7:00 p.m.
Philadelphia at N.Y. Rangers, 7:30 p.m.
Anaheim at Calgary, 9:30 p.m.
Arizona at Los Angeles, 10:30 p.m.
Monday, April 3
Toronto at Buffalo, 7:00 p.m.
Ottawa at Detroit, 7:00 p.m.
Montreal at Florida, 7:30 p.m.
Tuesday, April 4
Tampa Bay at Boston, 7:00 p.m.
Philadelphia at New Jersey, 7:00 p.m.
Columbus at Pittsburgh, 7:00 p.m.
Washington at Toronto, 7:30 p.m.
Detroit at Ottawa, 7:30 p.m.
Winnipeg at St. Louis, 8:00 p.m.
N.Y. Islanders at Nashville, 8:00 p.m.
Carolina at Minnesota, 8:00 p.m.
Arizona at Dallas, 8:30 p.m.
Chicago at Colorado, 9:00 p.m.
Calgary at Anaheim, 10:00 p.m.
Edmonton at Los Angeles, 10:30 p.m.
Vancouver at San Jose, 10:30 p.m.
Wednesday, April 5
Montreal at Buffalo, 7:30 p.m.
N.Y. Rangers at Washington, 8:00 p.m.
Thursday, April 6
Ottawa at Boston, 7:00 p.m.
Pittsburgh at New Jersey, 7:00 p.m.
N.Y. Islanders at Carolina, 7:00 p.m.
Winnipeg at Columbus, 7:00 p.m.
Tampa Bay at Toronto, 7:30 p.m.
St. Louis at Florida, 7:30 p.m.
Nashville at Dallas, 8:30 p.m.
Minnesota at Colorado, 9:00 p.m.
Vancouver at Arizona, 10:00 p.m.
Chicago at Anaheim, 10:00 p.m.
Calgary at Los Angeles, 10:30 p.m.
Edmonton at San Jose, 10:30 p.m.
Friday, April 7
Tampa Bay at Montreal, 7:30 p.m.
Saturday, April 8
N.Y. Rangers at Ottawa, 12:30 p.m.
Columbus at Philadelphia, 12:30 p.m.
Washington at Boston, 3:00 p.m.
N.Y. Islanders at New Jersey, 6:00 p.m.
Pittsburgh at Toronto, 7:00 p.m.
Montreal at Detroit, 7:00 p.m.
Buffalo at Florida, 7:00 p.m.
St. Louis at Carolina, 7:00 p.m.
Nashville at Winnipeg, 7:00 p.m.
Colorado at Dallas, 8:00 p.m.
Minnesota at Arizona, 9:00 p.m.
Edmonton at Vancouver, 10:00 p.m.
Calgary at San Jose, 10:00 p.m.
Chicago at Los Angeles, 10:30 p.m.
Sunday, April 9
New Jersey at Detroit, 5:00 p.m.
Buffalo at Tampa Bay, 5:00 p.m.
Ottawa at N.Y. Islanders, 5:00 p.m.
Columbus at Toronto, 6:00 p.m.
Colorado at St. Louis, 6:00 p.m.
Pittsburgh at N.Y. Rangers, 7:00 p.m.
Carolina at Philadelphia, 7:00 p.m.
Florida at Washington, 7:00 p.m.
Los Angeles at Anaheim, 8:30 p.m.
Vancouver at Edmonton, 9:00 p.m.